{
  "name": "zap-flags",
  "version": "3.0.0",
  "description": "ZAP-FLAGS game logic and tests",
  "private": true,
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
